apiVersion: apps/v1
kind: Deployment
metadata:
  name: CI_PROJECT_PATH_SLUG
  annotations:
    app.gitlab.com/app: CI_PROJECT_PATH_SLUG
    app.gitlab.com/env: CI_ENVIRONMENT_SLUG
spec:
  selector:
    matchLabels:
      app: CI_PROJECT_PATH_SLUG
      env: CI_ENVIRONMENT_SLUG
  template:
    metadata:
      labels:
        app: CI_PROJECT_PATH_SLUG
        env: CI_ENVIRONMENT_SLUG
      annotations:
        app.gitlab.com/app: CI_PROJECT_PATH_SLUG
        app.gitlab.com/env: CI_ENVIRONMENT_SLUG
    spec:
      containers:
        - name: CI_PROJECT_PATH_SLUG
          image: IMAGE_NAME:IMAGE_TAG
          ports:
            - containerPort: 8080
          env:
            - name: DATABASE_HOST
              value: "k8s-postgres-example"
            - name: DATABASE_PORT
              value: "5432"
            - name: DATABASE_NAME
              value: "k8s_spring_example"
            - name: DATABASE_USER
              value: "k8s_spring_example"
            - name: DATABASE_PASSWORD
              value: "k8s_spring_example"
        - name: k8s-postgres-example
          image: 192.168.100.250:8088/postgres:12.3
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_PASSWORD
              value: "k8s_spring_example"
            - name: POSTGRES_USER
              value: "k8s_spring_example"
            - name: POSTGRES_DB
              value: "k8s_spring_example"
---
apiVersion: v1
kind: Service
metadata:
  name: CI_PROJECT_PATH_SLUG
spec:
  ports:
    - port: 8080
      targetPort: 8080
      name: CI_PROJECT_PATH_SLUG
  selector:
    app: CI_PROJECT_PATH_SLUG
    env: CI_ENVIRONMENT_SLUG
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: k8s-postgres-example
spec:
  ports:
    - port: 5432
      targetPort: 5432
      name: k8s-postgres-example
  selector:
    app: CI_PROJECT_PATH_SLUG
    env: CI_ENVIRONMENT_SLUG
  type: ClusterIP
